<?php

/*
|--------------------------------------------------------------------------
| 入力チェックの変換用
|--------------------------------------------------------------------------
*/
$lang['reason_required'] 			= 'N8001';
$lang['reason_isset']				= 'N8002';
$lang['reason_valid_kana'] 			= 'N8003';
$lang['reason_valid_email']			= 'N8004';
$lang['reason_valid_emails'] 		= 'N8005';
$lang['reason_valid_url'] 			= 'N8006';
$lang['reason_valid_ip'] 			= 'N8007';
$lang['reason_min_length']			= 'N8008';
$lang['reason_max_length']			= 'N8009';
$lang['reason_exact_length']		= 'N8010';
$lang['reason_alpha']				= 'N8011';
$lang['reason_alpha_numeric']		= 'N8012';
$lang['reason_alpha_dash']			= 'N8013';
$lang['reason_numeric']				= 'N8014';
$lang['reason_is_numeric']			= 'N8015';
$lang['reason_integer']				= 'N8016';
$lang['reason_regex_match']			= 'N8017';
$lang['reason_matches']				= 'N8018';
$lang['reason_is_natural']			= 'N8019';
$lang['reason_is_natural_no_zero']	= 'N8020';
$lang['reason_valid_isodate']		= 'N8021';
$lang['reason_valid_username']		= 'N8022';
$lang['reason_valid_password']		= 'N8023';
$lang['reason_valid_phone']			= 'N8024';
$lang['reason_valid_zip']			= 'N8025';
$lang['reason_valid_hostname']		= 'N8026';
$lang['reason_valid_zipjp']			= 'N8027';
$lang['reason_valid_phonejp']		= 'N8028';
$lang['reason_valid_isodatetime']	= 'N8029';
$lang['reason_valid_enginecc']		= 'N8030';

/*
|--------------------------------------------------------------------------
| 操作結果メッセージ
|--------------------------------------------------------------------------
*/
$lang['M2001']	= "登録完了\n登録しました。";
$lang['M2002']	= "更新完了\n更新しました。";
$lang['M2003']	= "削除完了\n削除しました。";
$lang['M2004']	= "キャンセル完了\nキャンセルしました。";
$lang['M2005']	= "ステータス変更完了\nステータス変更しました。";
$lang['M2011']	= "パスワード変更完了\nパスワードの変更を完了しました。";
$lang['M2012']	= "ユーザー名変更完了\nユーザー名の変更を完了しました。";
$lang['M2013']	= "メールアドレス変更完了\nメールアドレスの変更を完了しました。";
$lang['M4001']	= "登録失敗\n登録できません。少し時間を置いて、もう一度確認してください。";
$lang['N4002']	= "更新失敗\n更新できません。少し時間を置いて、もう一度確認してください。";
$lang['N4003']	= "削除失敗\n削除できません。少し時間を置いて、もう一度確認してください。";
$lang['N4004']	= "キャンセル失敗\nキャンセルできません。少し時間を置いて、もう一度確認してください。";
$lang['N4005']	= "ステータス変更\nステータス変更できません。少し時間を置いて、もう一度確認してください。";
$lang['N4011']	= "パスワード変更失敗\nパスワードを変更できません。少し時間を置いて、もう一度確認してください。";
$lang['N4012']	= "ユーザー名変更失敗\nユーザー名を変更できません。少し時間を置いて、もう一度確認してください。";
$lang['N4013']	= "メールアドレス変更失敗\nメールアドレスを変更できません。少し時間を置いて、もう一度確認してください。";

/*
|--------------------------------------------------------------------------
| 入力不備メッセージ
|--------------------------------------------------------------------------
| 入力不備メッセージは、システムでは問題ないが注意を引いたほうがいいもの
| (ユーザーの入力ミスや、バッチ起動など)を表示する。
|
*/
$lang['N8001']	= '「%s」は必須項目です。（エラーコード:N8001）';
$lang['N8002']	= '「%s」は空欄にできません（エラーコード:N8002）';
$lang['N8003']	= '「%s」は必須項目です。（エラーコード:N8003）';
$lang['N8004']	= '「%s」にはメールアドレスを入力してください。（エラーコード:N8004）';
$lang['N8005']	= '「%s」にはメールアドレスを入力してください。（エラーコード:N8005）';
$lang['N8006']	= '「%s」には正しいURLを入力して下さい。（エラーコード:N8006）';
$lang['N8007']	= '「%s」には正しいIPアドレスを入力して下さい。（エラーコード:N8007）';
$lang['N8008']	= '「%1$s」には %2$d 文字以上必要です。（エラーコード:N8008）';
$lang['N8009']	= '「%1$s」には %2$d 文字以下にする必要があります（エラーコード:N8009）';
$lang['N8010']	= '「%1$s」は %2$d 文字のみです（エラーコード:N8010）';
$lang['N8011']	= '「%s」には半角英字以外は入力できません（エラーコード:N8011）';
$lang['N8012']	= '「%s」には半角英数字以外は入力できません（エラーコード:N8012）';
$lang['N8013']	= '「%s」には半角英数字および一部記号()以外は入力できません（エラーコード:N8013）';
$lang['N8014']	= '「%s」には数字を入力してください（エラーコード:N8014）';
$lang['N8015']	= '「%s」には数値を半角数字で入力してください（エラーコード:N8015）';
$lang['N8016']	= '「%s」には整数以外は入力できません（エラーコード:N8016）';
$lang['N8017']	= '「%s」には正しい形式ではありません（エラーコード:N8017）';
$lang['N8018']	= '「%2$s」と「%1$s」が一致しません（エラーコード:N8018）';
$lang['N8019']	= '「%s」には数値のみを半角数字で入力してください（エラーコード:N8019）';
$lang['N8020']	= '「%s」には 0 以上の数値を入力してください（エラーコード:N8020）';
$lang['N8021']	= '「%s」には日付を YYYY-MM-DD 形式で入力してください（エラーコード:N8021）';
$lang['N8022']	= '「%s」には半角英数字および一部記号()以外は入力できません（エラーコード:N8022）';
$lang['N8023']	= '「%s」には半角英数字および一部記号()以外は入力できません（エラーコード:N8023）';
$lang['N8024']	= '「%s」には電話番号(半角数字、＋、ーのみ)を入力してください（エラーコード:N8024）';
$lang['N8025']	= '「%s」には郵便番号(半角数字のみ)を入力してください（エラーコード:N8025）';
$lang['N8026']	= '「%s」には正しいURLを入力してください（エラーコード:N8026）';
$lang['N8027']	= '「%s」には郵便番号(半角数字のみ)を入力してください（エラーコード:N8027）';
$lang['N8028']	= '「%s」には電話番号(半角数字のみ)を入力してください（エラーコード:N8028）';
$lang['N8029']	= '「%s」には日時を YYYY-MM-DD hh:mm:ss 形式で入力してください（エラーコード:N8029）';
$lang['N8030']	= '「%s」には半角英数字以外は入力できません（エラーコード:N8030）';

/*
|--------------------------------------------------------------------------
| 警告メッセージ
|--------------------------------------------------------------------------
| 警告メッセージは基本的に、セキュリティ的な違反などで
| システムとしては続行が可能なときに表示する
*/
$lang['W4XXX']		= '';
$lang['W5XXX']		= '';

/*
|--------------------------------------------------------------------------
| エラーメッセージ
|--------------------------------------------------------------------------
| エラーメッセージは基本的に、他システムが停止し
| 続行が不可能なときに表示する
*/
$lang['E9999']		= 'E9999: システムエラーが発生しました';

/*
|--------------------------------------------------------------------------
| ログメッセージ
|--------------------------------------------------------------------------
| 上記の情報をログで提供する場合に以下の形式で記述する
*/
$lang['LOG:E9999']	= 'E9999: Unrecoverable Error.';

$lang['LOG:N4001']	= 'N4001: %s Create failed.';
$lang['LOG:N4002']	= 'N4002: %s Update failed. Unmatched token(%s)';
$lang['LOG:N4003']	= 'N4003: %s Delete failed. Unmatched token(%s)';
$lang['LOG:N4004']	= 'N4004: %s Cancel failed. Unmatched token(%s)';
$lang['LOG:N4011']	= 'N4011: Password Update failed.(%s)';
$lang['LOG:N4012']	= 'N4012: Username Update failed.(%s)';
$lang['LOG:N4013']	= 'N4013: E-Mail Update failed.(%s)';

$lang['LOG:M2001']	= 'M2001: %s Create Successful(%s)';
$lang['LOG:M2002']	= 'M2002: %s Update Successful(%s)';
$lang['LOG:M2003']	= 'M2003: %s Delete Successful(%s)';
$lang['LOG:M2004']	= 'M2003: %s Cancel Successful(%s)';
$lang['LOG:M2011']	= 'M2011: Password Update Successful(%s)';
$lang['LOG:M2012']	= 'M2012: Username Update Successful(%s)';
$lang['LOG:M2013']	= 'M2013: E-Mail Update Successful(%s)';
